VITE_APP_VERSION=v1.3.0
VITE_APP_NAME=HEALTH STAR
GENERATE_SOURCEMAP=false
VITE_APP_GOOGLE_CLIENT_ID=971618121935-ggpqtf90r7ijgccoq21h3oog114h7itf.apps.googleusercontent.com

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/free
VITE_APP_BASE_NAME = /
